﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PaintCalculator", "..\PaintCalculator", "{1364080D-6A27-40AD-83BD-301E96A0A716}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_8401"
		Debug.AspNetCompiler.PhysicalPath = "..\PaintCalculator\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_8401\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_8401"
		Release.AspNetCompiler.PhysicalPath = "..\PaintCalculator\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_8401\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "8401"
		SlnRelativePath = "..\PaintCalculator\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1364080D-6A27-40AD-83BD-301E96A0A716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1364080D-6A27-40AD-83BD-301E96A0A716}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
